# RssReaderDemo

./: README.md
app/: build.gradle  lombok.config  proguard-rules.pro
app/src/androidTest/java/io/github/colriot/rssreaderdemo/: BaseActivityTest.java  ConfigActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/colriot/rssreaderdemo/: App.java  AppModule.java  MainThread.java  NetworkException.java
app/src/main/java/io/github/colriot/rssreaderdemo/model/: Article.java  Feed.java  RssModel.java  RssModelImpl.java
app/src/main/java/io/github/colriot/rssreaderdemo/model/source/: FeedParser.java  Network.java  SqlOpenDbHelper.java  Storage.java
app/src/main/java/io/github/colriot/rssreaderdemo/presenter/: ArticleListPresenter.java  ArticleListPresenterImpl.java  BasePresenter.java  ConfigPresenter.java  ConfigPresenterImpl.java
app/src/main/java/io/github/colriot/rssreaderdemo/view/: ArticleActivity.java  ArticleListActivity.java  ArticleListView.java  ArticleView.java  BaseActivity.java  BaseView.java  ConfigActivity.java  ConfigView.java  SplashActivity.java
app/src/main/java/io/github/colriot/rssreaderdemo/view/adapter/: ArticlesAdapter.java  BindableAdapter.java  FeedsAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_articles_list.xml  activity_config.xml  activity_splash.xml  list_item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
