apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "io.github.colriot.rssreaderdemo"

    minSdkVersion 15
    targetSdkVersion 21

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile 'com.android.support:support-annotations:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'

  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.jakewharton.timber:timber:2.7.1'

  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'

  provided 'org.projectlombok:lombok:1.14.8'

  compile 'io.reactivex:rxandroid:0.24.0'

  debugCompile 'com.facebook.stetho:stetho:1.0.1'
  debugCompile 'com.facebook.stetho:stetho-okhttp:1.0.1'

  compile 'nl.qbusict:cupboard:2.1.1'

  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
  androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
